{
  "name": "calmpaper-demo-api",
  "version": "2.0.0-demo",
  "description": "Read-only sample API for the Calmpaper public demo",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "node src/index.js",
    "test": "bun test",
    "check": "bun test"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.0.0"
  }
}
